apiVersion: v1
kind: Service
  {{- template "app.metadata" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{ template "app.labels" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}

